<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) MiR FeRdOuS
  -->


<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.f.schMon.view.report.RepActivity"
    tools:openDrawer="start">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.f.schMon.view.notificationSolve.NotifSlvActivity">

        <include layout="@layout/toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/progress_smooth" />

            <TextView
                android:id="@+id/notif_slv_msgTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="No Solved Problem from PO's Report is available.Try Again Later" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="100">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/repSlvRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="90" />

                <LinearLayout
                    android:id="@+id/notf_btn_container"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:background="@color/colorAccent"
                    android:weightSum="2">

                    <Button
                        android:id="@+id/notf_prev"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/colorAccent"
                        android:text="Previous"
                        android:textColor="#fff"></Button>

                    <Button
                        android:id="@+id/notif_nxt"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/colorAccent"
                        android:text="Next"
                        android:textColor="#fff"></Button>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/nav_drawer_body" />


</android.support.v4.widget.DrawerLayout>
