<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) MiR FeRdOuS
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:background="@drawable/card_background_selector"
    android:orientation="vertical">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:padding="5dp">


        <TextView
            android:id="@+id/notification_school_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:padding="2dp"
            android:text="School Name"
            android:textColor="@color/btnTxtWhite"
            android:textSize="16sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/notification_school_grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/notification_school_name"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:padding="2dp"
            android:text="Grade"
            android:textColor="@color/btnTxtWhite"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/notification_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/notification_school_grade"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:padding="2dp"
            android:text="Problem: problem name"
            android:textColor="@color/btnTxtWhite"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/notification_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/notification_title"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:padding="2dp"
            android:maxLines="10"
            android:text="Problem Description"
            android:textColor="@color/btnTxtWhite"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/notification_priority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/notification_title"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:padding="2dp"
            android:maxLines="10"
            android:text="Problem Priority: "
            android:textColor="@color/btnTxtWhite"
            android:textSize="12sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <TextView
                android:id="@+id/reportdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/notification_description"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:padding="2dp"
                android:text="Report Date: "
                android:textColor="@color/btnTxtWhite"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/notification_target"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/notification_description"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:padding="2dp"
                android:text="Target Date: "
                android:textColor="@color/btnTxtWhite"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/notification_target"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:padding="2dp"
                android:text="Status: "
                android:textColor="@color/btnTxtWhite"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/solvedate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/notification_target"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:padding="2dp"
                android:text="On: "
                android:textColor="@color/btnTxtWhite"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>


